<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subt">
    <a name="circuit" val="subt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(230,220)" to="(230,540)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(310,220)" to="(310,540)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(390,220)" to="(390,540)"/>
    <wire from="(350,150)" to="(350,420)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(190,270)" to="(620,270)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(30,550)" to="(30,570)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(140,220)" to="(140,540)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(270,150)" to="(270,470)"/>
    <wire from="(370,230)" to="(690,230)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(120,280)" to="(660,280)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(180,150)" to="(180,470)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(460,210)" to="(460,440)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(30,550)" to="(110,550)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(30,220)" to="(30,510)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(290,240)" to="(680,240)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isabiggeroreq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,220)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(660,160)" name="1bitsum"/>
    <comp lib="1" loc="(180,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,220)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant"/>
    <comp loc="(160,220)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(30,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,220)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,220)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1bitsum">
    <a name="circuit" val="1bitsum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(110,180)" to="(110,390)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(400,410)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(350,180)" to="(350,410)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(200,180)" to="(200,410)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,180)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign in"/>
    </comp>
    <comp loc="(350,180)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(200,180)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(270,180)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(110,180)" name="1in1sum">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1in1sum">
    <a name="circuit" val="1in1sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="1" loc="(490,150)" name="XOR Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1input"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2input"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divider 2">
    <a name="circuit" val="divider 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(1000,630)" to="(1000,720)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(970,770)" to="(970,790)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(80,200)" to="(80,740)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(340,120)" to="(750,120)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(980,660)" to="(980,720)"/>
    <wire from="(310,730)" to="(960,730)"/>
    <wire from="(840,300)" to="(840,480)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(750,450)" to="(1020,450)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(780,280)" to="(780,460)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(160,300)" to="(480,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(160,350)" to="(160,740)"/>
    <wire from="(520,300)" to="(840,300)"/>
    <wire from="(780,460)" to="(1030,460)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(960,730)" to="(960,760)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(500,490)" to="(670,490)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(810,470)" to="(1040,470)"/>
    <wire from="(840,150)" to="(840,300)"/>
    <wire from="(1020,750)" to="(1020,770)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(840,480)" to="(1050,480)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(500,280)" to="(780,280)"/>
    <wire from="(370,150)" to="(840,150)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(1060,760)" to="(1060,790)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(750,660)" to="(980,660)"/>
    <wire from="(1010,750)" to="(1010,780)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(350,130)" to="(780,130)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(680,600)" to="(850,600)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(1050,480)" to="(1050,720)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(160,350)" to="(440,350)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(870,630)" to="(1000,630)"/>
    <wire from="(1040,470)" to="(1040,720)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(810,290)" to="(810,470)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(1000,780)" to="(1010,780)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(190,70)" to="(190,510)"/>
    <wire from="(230,560)" to="(680,560)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(750,270)" to="(750,450)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(810,650)" to="(990,650)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(1020,450)" to="(1020,720)"/>
    <wire from="(190,510)" to="(700,510)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(220,70)" to="(220,710)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(990,650)" to="(990,720)"/>
    <wire from="(810,70)" to="(810,140)"/>
    <wire from="(1030,460)" to="(1030,720)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(680,620)" to="(790,620)"/>
    <wire from="(810,140)" to="(810,290)"/>
    <wire from="(80,200)" to="(310,200)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(510,290)" to="(810,290)"/>
    <wire from="(750,120)" to="(750,270)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(220,710)" to="(1010,710)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(230,560)" to="(230,740)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(360,140)" to="(810,140)"/>
    <wire from="(490,270)" to="(750,270)"/>
    <wire from="(720,560)" to="(860,560)"/>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant"/>
    <comp lib="1" loc="(540,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(810,640)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,520)" name="subt"/>
    <comp lib="0" loc="(850,610)" name="Constant"/>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(500,480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Constant"/>
    <comp loc="(450,310)" name="subt"/>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,720)" name="subt"/>
    <comp lib="0" loc="(790,630)" name="Constant"/>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant"/>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,160)" name="subt"/>
    <comp lib="0" loc="(480,470)" name="Constant"/>
    <comp lib="0" loc="(1060,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Constant"/>
    <comp lib="2" loc="(750,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant"/>
    <comp lib="0" loc="(540,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant"/>
  </circuit>
</project>
