<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1110,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1110,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,230)" to="(1110,230)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(1000,810)" to="(1000,840)"/>
    <wire from="(1000,980)" to="(1000,1070)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,790)" to="(1020,830)"/>
    <wire from="(1020,80)" to="(1020,110)"/>
    <wire from="(1020,830)" to="(1090,830)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1050,600)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,440)" to="(1180,440)"/>
    <wire from="(1060,510)" to="(1060,570)"/>
    <wire from="(1060,510)" to="(1180,510)"/>
    <wire from="(1060,670)" to="(1060,820)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(1070,780)" to="(1070,800)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1080,680)" to="(1080,740)"/>
    <wire from="(1080,680)" to="(1150,680)"/>
    <wire from="(1090,610)" to="(1140,610)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1100,720)" to="(1100,740)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(1120,810)" to="(1120,1080)"/>
    <wire from="(1140,610)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1220,650)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1160,550)" to="(1160,570)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1180,440)" to="(1300,440)"/>
    <wire from="(1180,510)" to="(1180,570)"/>
    <wire from="(1180,510)" to="(1260,510)"/>
    <wire from="(1190,500)" to="(1190,620)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1240,630)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1250,1090)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1300,440)" to="(1370,440)"/>
    <wire from="(1300,490)" to="(1300,1100)"/>
    <wire from="(430,440)" to="(820,440)"/>
    <wire from="(430,510)" to="(690,510)"/>
    <wire from="(430,680)" to="(600,680)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(460,830)" to="(460,990)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(480,850)" to="(480,900)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(490,930)" to="(490,950)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(520,1080)" to="(770,1080)"/>
    <wire from="(520,980)" to="(520,1080)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(540,960)" to="(540,1000)"/>
    <wire from="(580,660)" to="(580,820)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(580,840)" to="(580,990)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(600,680)" to="(600,740)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(600,850)" to="(720,850)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(610,960)" to="(660,960)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(640,1070)" to="(780,1070)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(640,980)" to="(640,1070)"/>
    <wire from="(660,1000)" to="(730,1000)"/>
    <wire from="(660,960)" to="(660,1000)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(690,510)" to="(820,510)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(700,670)" to="(700,820)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(700,840)" to="(700,990)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(720,680)" to="(840,680)"/>
    <wire from="(720,850)" to="(720,900)"/>
    <wire from="(720,850)" to="(840,850)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(730,960)" to="(780,960)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(760,980)" to="(760,1060)"/>
    <wire from="(770,1080)" to="(770,1110)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(780,1000)" to="(850,1000)"/>
    <wire from="(780,1070)" to="(780,1110)"/>
    <wire from="(780,790)" to="(780,830)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(780,960)" to="(780,1000)"/>
    <wire from="(790,1060)" to="(790,1110)"/>
    <wire from="(800,1060)" to="(800,1110)"/>
    <wire from="(800,1060)" to="(880,1060)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(810,1070)" to="(1000,1070)"/>
    <wire from="(810,1070)" to="(810,1110)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,840)" to="(810,990)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(820,1080)" to="(1120,1080)"/>
    <wire from="(820,1080)" to="(820,1110)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,440)" to="(940,440)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(820,670)" to="(820,820)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(830,1090)" to="(1250,1090)"/>
    <wire from="(830,1090)" to="(830,1110)"/>
    <wire from="(830,480)" to="(830,620)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(830,950)" to="(830,970)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(840,1100)" to="(1300,1100)"/>
    <wire from="(840,1100)" to="(840,1110)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(840,680)" to="(960,680)"/>
    <wire from="(840,850)" to="(840,900)"/>
    <wire from="(840,850)" to="(960,850)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(850,960)" to="(900,960)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(880,980)" to="(880,1060)"/>
    <wire from="(890,610)" to="(890,650)"/>
    <wire from="(890,650)" to="(970,650)"/>
    <wire from="(890,790)" to="(890,830)"/>
    <wire from="(890,830)" to="(970,830)"/>
    <wire from="(900,1000)" to="(970,1000)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(900,960)" to="(900,1000)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(930,840)" to="(1000,840)"/>
    <wire from="(930,840)" to="(930,990)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,510)" to="(1060,510)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(940,670)" to="(940,820)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(950,480)" to="(950,620)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(960,680)" to="(1080,680)"/>
    <wire from="(960,680)" to="(960,740)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(960,850)" to="(1050,850)"/>
    <wire from="(960,850)" to="(960,900)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(980,890)" to="(980,900)"/>
    <wire from="(990,130)" to="(1100,130)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(990,980)" to="(1000,980)"/>
  </circuit>
  <circuit name="fsf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fsf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,170)" name="main"/>
  </circuit>
</project>
